absl-py==2.3.0
attrs==25.3.0
charset-normalizer==3.4.2
chex==0.1.89
click==8.2.1
cloudpickle==3.1.1
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
dotmap==1.3.30
et_xmlfile==2.0.0
etils==1.12.2
evosax==0.2.0
filelock==3.18.0
flax==0.10.6
fonttools==4.58.2
fsspec==2025.5.1
gym==0.26.2
gym-notices==0.0.8
humanize==4.12.3
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_resources==6.5.2
jax==0.6.2
jaxlib==0.6.2
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
llvmlite==0.44.0
markdown-it-py==3.0.0
matplotlib==3.10.3
mdurl==0.1.2
ml_dtypes==0.5.1
moviepy==2.2.1
msgpack==1.1.0
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.61.2
numpy==2.2.6
opencv-python==4.11.0.86
openpyxl==3.1.5
opt_einsum==3.4.0
optax==0.2.5
orbax-checkpoint==0.11.16
packaging==25.0
pandas==2.3.0
pillow==11.2.1
proglog==0.1.12
protobuf==6.31.1
Pygments==2.19.1
PyNomadBBO==4.5.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
ray==2.46.0
referencing==0.36.2
requests==2.32.4
rich==14.0.0
rpds-py==0.25.1
ruff==0.11.13
scipy==1.15.3
simplejson==3.20.1
six==1.17.0
tensorstore==0.1.75
toolz==1.0.0
tqdm==4.67.1
treescope==0.1.9
tzdata==2025.2
urllib3==2.4.0
zipp==3.23.0
